{
  "name": "what2eat",
  "version": "1.0.0",
  "description": "Web Application for help you decide what to eat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arukpupatee/what2eat.git"
  },
  "author": "Aruk Pupatee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arukpupatee/what2eat/issues"
  },
  "homepage": "https://github.com/arukpupatee/what2eat#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
